spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_reintegra?createDatabaseIfNotExist=true&ServerTimezone=UTC&useSSl=false
spring.datasource.username=joaolemos
spring.datasource.password=joaolemos
spring.jpa.show-sql=true

